{
  "name": "@jetbrains/teamcity-api",
  "version": "2020.2.0-alpha.22",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetBrains/teamcity-api-js.git"
  },
  "homepage": "https://github.com/JetBrains/teamcity-api-js#readme",
  "keywords": [
    "teamcity",
    "jetbrains"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@jetbrains/ring-ui": "3.0.100",
    "@khanacademy/flow-to-ts": "0.1.7",
    "commitizen": "4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "flow-bin": "0.139.0",
    "standard-version": "9.0.0",
    "typescript": "4.1.2",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "4.2.0"
  },
  "scripts": {
    "commit": "git-cz",
    "prerelease:ci": "node generate-ts.js && tsc && flow check",
    "release:ci": "standard-version",
    "postrelease:ci": "git push --follow-tags origin master && npm publish"
  },
  "browserslist": [
    "extends @jetbrains/browserslist-config-teamcity"
  ]
}
