{
  "name": "@jetbrains/teamcity-api",
  "version": "2021.2.0-alpha.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetBrains/teamcity-api-js.git"
  },
  "homepage": "https://github.com/JetBrains/teamcity-api-js#readme",
  "keywords": [
    "teamcity",
    "jetbrains"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@jetbrains/ring-ui": "4.0.26",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "standard-version": "9.3.1",
    "typescript": "4.3.5",
    "webpack": "5.48.0",
    "webpack-bundle-analyzer": "4.4.2"
  },
  "scripts": {
    "commit": "git-cz",
    "version:ci": "standard-version",
    "release:ci": "git push --follow-tags origin master && npm publish"
  },
  "browserslist": [
    "extends @jetbrains/browserslist-config-teamcity"
  ]
}
